﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transync", "Transync\Transync.csproj", "{3D050BEB-D8AF-4010-B3FB-7E84151A05CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogLibrary", "LogLibrary\LogLibrary.csproj", "{BC066794-711B-4EED-B3E5-A78731740F42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoCode", "GeoCode\GeoCode.csproj", "{2C641C42-6EB5-4730-B3DF-E16981BAABC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D050BEB-D8AF-4010-B3FB-7E84151A05CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D050BEB-D8AF-4010-B3FB-7E84151A05CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D050BEB-D8AF-4010-B3FB-7E84151A05CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D050BEB-D8AF-4010-B3FB-7E84151A05CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC066794-711B-4EED-B3E5-A78731740F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC066794-711B-4EED-B3E5-A78731740F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC066794-711B-4EED-B3E5-A78731740F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC066794-711B-4EED-B3E5-A78731740F42}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C641C42-6EB5-4730-B3DF-E16981BAABC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C641C42-6EB5-4730-B3DF-E16981BAABC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C641C42-6EB5-4730-B3DF-E16981BAABC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C641C42-6EB5-4730-B3DF-E16981BAABC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
